# Give your application a unique name (no spaces)
APP_NAME=myapp
APP_URL=http://localhost:4000

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=celeritas
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=celeritas

# cache (currently only redis or badger)
CACHE=

# cookie settings
COOKIE_NAME=celeritas
COOKIE_LIFETIME=1
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=

# mail settings
SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=none
MAIL_DOMAIN=
FORM_NAME="Bruce Botes"
FROM_ADDRESS="botes.bruce@gmail.com"

# mail settings for api services
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=

